// Default
$c-green: #96bf10
$c-red: #dd0729
$c-blue: #0e274c

$c-gray: #f5f5f5


$c-text: rgb(95, 99, 104)
$c-footer-text: white
$h-color: rgb(117, 117, 117)
$logoName-color: rgb(117, 117, 117)


$defaultShadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
$defaultShadow_Hover: 0 4px 10px 0 rgba(0,0,0,.16), 0 4px 20px 0 rgba(0,0,0,.12)

$defaultAnimationCurve: cubic-bezier(0.4, 0.0, 1, 1)


// Header
$c-header: white
$c-border: rgb(220, 220, 220)

// Main
$c-background: white
