//media queries
$width-newStyle: 700px


// Schriftart/en
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif


// Schriftgrössen
$font-size: 17px
$font-size-smal: 0.8rem
$pageTitle-font-size: 1.5rem
$h1-font-size: 2.5rem
$h2-font-size: 1.75rem
$h3-font-size: 1.2rem
$footer-font-size: 0.75rem

// Linienhöhe
$h-line-heigth: 1.25em
$optimal-line-heigth: 1.65em


// Letter spreading
$h1-3-spreading: -.01562rem

// Layout-Variablen
$headerHeigth: 50px
$footerHeigth: 430px
$max-content-width: 700px
$max-p-width: 700px
